# WZIMopoly

./: .editorconfig  .gitignore  Doxyfile.doxyfile  LICENSE.md  LinuxWZIMopoly.sln  README.md  WZIMopoly2.sln  WindowsSolution.sln  WindowsWZIMopoly.sln
TestWZIMopoly/: Usings.cs  (+2 more)
WZIMopoly/: AssemblyInfo.cs  GameSettings.cs  LinuxWZIMopoly.csproj  Main.cs  NetworkService.cs  WZIMopoly.cs  WZIMopoly.csproj  WindowsWZIMopoly.csproj  app.manifest
WZIMopoly/Attributes/: UpdatesNetwork.cs
WZIMopoly/Content/: Content.mgcb
WZIMopoly/Content/Fonts/: DebugFont.spritefont  WZIMFont.spritefont  bahnschrift.spritefont
WZIMopoly/Controllers/: ButtonController.cs  ConsoleController.cs  Controller.cs  IControllerable.cs  IPrimaryController.cs  InnerWindowController.cs
WZIMopoly/Controllers/EndGameScene/: ReturnToMenuButtonController.cs
WZIMopoly/Controllers/GameScene/: BuyButton.cs  ChanceCard.cs  ChanceCardController.cs  DiceButton.cs  DiceController.cs  JailController.cs  MapController.cs  MortageButton.cs  MortgageController.cs  PawnController.cs  PlayerInfo.cs  PlayerInfoController.cs  SellButton.cs  SettingsButton.cs  SettingsController.cs  Tile.cs  TileCardController.cs  TileController.cs  TimerController.cs  TradeButton.cs  TradeController.cs  UpgradeController.cs  yield.cs
WZIMopoly/Controllers/JoinScene/: JoinButtonController.cs  LobbyCodeController.cs  PlayerNickController.cs  ReturnButtonController.cs
WZIMopoly/Controllers/LobbyScene/: AddTimeButtonController.cs  FirstBankruptcyButtonController.cs  FirstButtonController.cs  LastButtonController.cs  LastNotBankruptButtonController.cs  LobbyCodeController.cs  LobbyPlayersController.cs  LocalModeButtonController.cs  OnlineModeButtonController.cs  ReturnButtonController.cs  StartGameButtonController.cs  SubtractTimeButtonController.cs  TimeButtonController.cs
WZIMopoly/Controllers/MenuScene/: JoinGameButtonController.cs  MenuSettingsButtonController.cs  NewGameButtonController.cs  QuitButtonController.cs  SettingsButtonController.cs
WZIMopoly/Controllers/SettingsScene/: ResolutionButtonController.cs  ReturnButtonController.cs  ScreenModeButtonController.cs  VolumeSliderController.cs
WZIMopoly/Engine/: KeyboardController.cs  MouseController.cs  ScreenController.cs
WZIMopoly/Enums/: ChanceCardType.cs  GUIStartPoint.cs  GameEndType.cs  GameStatus.cs  GameType.cs  Language.cs  PlayerStatus.cs  PlayerType.cs  Resolution.cs  SubjectColor.cs  SubjectGrade.cs  TileOrientation.cs
WZIMopoly/Exceptions/: InvalidTypeException.cs  NotEnoughMoney.cs  NotPrimaryException.cs
WZIMopoly/GUI/: EndGameView.cs  GUIButton.cs  GUIConsole.cs  GUIDiceButton.cs  GUIEditableText.cs  GUIElement.cs  GUIInnerWindow.cs  GUIText.cs  GUITexture.cs  GameView.cs  IGUIDynamicPosition.cs  IGUIable.cs  ISoundable.cs  JoinView.cs  LobbyView.cs  MainMenuView.cs  MenuView.cs  SettingsView.cs
WZIMopoly/GUI/EndGameScene/: GUIReturnToMenuButton.cs
WZIMopoly/GUI/GameScene/: GUIChanceCard.cs  GUIDice.cs  GUIDiceButton.cs  GUIGameButton.cs  GUIJail.cs  GUIMap.cs  GUIMortgage.cs  GUIPawn.cs  GUIPlayerInfo.cs  GUIPurchasableTile.cs  GUISettings.cs  GUISubjectTile.cs  GUITile.cs  GUITileCard.cs  GUITimer.cs  GUITrade.cs  GUIUpgrade.cs  IGUIGameUpdate.cs  MapView.cs
WZIMopoly/GUI/JoinScene/: GUIJoinButton.cs  GUILobbyCode.cs  GUIPlayerNick.cs  GUIReturnButton.cs
WZIMopoly/GUI/LobbyScene/: GUIAddTimeButton.cs  GUIFirstBankruptcyButton.cs  GUIFirstButton.cs  GUILastButton.cs  GUILastNotBankruptButton.cs  GUILobbyCode.cs  GUILobbyPlayers.cs  GUILocalModeButton.cs  GUIOnlineModeButton.cs  GUIReturnButton.cs  GUIStartGameButton.cs  GUISubtractTimeButton.cs  GUITimeButton.cs
WZIMopoly/GUI/MenuScene/: GUIJoinGameButton.cs  GUIMenuSettingsButton.cs  GUINewGameButton.cs  GUIQuitButton.cs  GUISettingsButton.cs
WZIMopoly/GUI/SettingsScene/: GUIResolutionButton.cs  GUIReturnButton.cs  GUIScreenModeButton.cs  GUIVolumeSlider.cs
WZIMopoly/Models/: ButtonModel.cs  ConsoleModel.cs  EndGameModel.cs  GameModel.cs  IClickable.cs  IModelable.cs  InnerWindowModel.cs  JoinModel.cs  LobbyModel.cs  MenuModel.cs  Model.cs  ModelExtenstions.cs  Player.cs  PlayerModel.cs  SettingsModel.cs
WZIMopoly/Models/EndGameScene/: ReturnToMenuButtonModel.cs
WZIMopoly/Models/GameScene/: ChanceCardModel.cs  DiceModel.cs  IGameButtonModel.cs  IGameUpdateModel.cs  JailModel.cs  MapModel.cs  MapModelInitializer.cs  MortgageModel.cs  PawnModel.cs  PlayerInfoModel.cs  SettingsModel.cs  TileCardModel.cs  TileModel.cs  TimerModel.cs  TradeModel.cs  UpgradeModel.cs
WZIMopoly/Models/GameScreen/: MapModel.cs
WZIMopoly/Models/JoinScene/: JoinButtonModel.cs  LobbyCodeModel.cs  PlayerNickModel.cs  ReturnButtonModel.cs
WZIMopoly/Models/LobbyScene/: AddTimeButtonModel.cs  FirstBankruptcyButtonModel.cs  FirstButtonModel.cs  LastButtonModel.cs  LastNotBankruptButtonModel.cs  LobbyCodeModel.cs  LobbyPlayersModel.cs  LocalModeButtonModel.cs  OnlineModeButtonModel.cs  ReturnButtonModel.cs  StartGameButtonModel.cs  SubtractTimeButtonModel.cs  TimeButtonModel.cs
WZIMopoly/Models/MenuScene/: JoinGameButtonModel.cs  MenuSettingsButtonModel.cs  NewGameButtonModel.cs  QuitButtonModel.cs  SettingsButtonModel.cs
WZIMopoly/Models/SettingsScene/: ResolutionButtonModel.cs  ReturnButtonModel.cs  ScreenModeButtonModel.cs  VolumeSliderModel.cs
WZIMopoly/NetworkData/: GameData.cs  LobbyData.cs  NetData.cs
WZIMopoly/Properties/: Config.xml  Tiles.xml
WZIMopoly/Scenes/: ConsoleScene.cs  EndGameScene.cs  GameModel.cs  GameScene.cs  ICoverableScene.cs  JoinScene.cs  LobbyScene.cs  MenuScene.cs  Scene.cs  SettingsScene.cs
WZIMopoly/Source/: DebugConsole.cs  DebugUtils.cs  MathUtils.cs
WZIMopoly/Utils/: NamingConvention.cs  NamingConverter.cs  PositionExtensions.cs  PositionExtenstions.cs
WZIMopoly/UtilsDebug/: CursorPosition.cs
WZIMopolyServer/: LinuxWZIMopolyServer.csproj  Program.cs  WindowsWZIMopolyServer.csproj
WZIMopolyServer/Behavior/: Lobby.cs  LobbyBehavior.cs  Root.cs  RootBehavior.cs
WZIMpolyServer/: Program.cs  WindowsWZIMpolyServer.csproj
WZIMpolyServer/Behavior/: Lobby.cs  Root.cs
(+244 files in other folders)
