<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WZIMopoly</RootNamespace>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;CLIENT;LINUX</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\$(Configuration)Linux\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE;CLIENT;LINUX</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\$(Configuration)Linux\</OutputPath>
  </PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Icon.bmp">
			<LogicalName>Icon.bmp</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Icon.ico">
			<LogicalName>Icon.ico</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WZIMopolyLibrary\WZIMopolyNetworkingLibrary.csproj" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>