<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>WZIMopolyServer</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;SERVER;LINUX</DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>bin\$(Configuration)Linux\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>RELEASE;SERVER;LINUX</DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>bin\$(Configuration)Linux\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WZIMopolyLibrary\WZIMopolyNetworkingLibrary.csproj" />
	</ItemGroup>
</Project>
